# bingjjfly-mybatis

./: .gitignore  README.md
mybatis/: pom.xml
mybatis/src/main/java/com/wjz/mybatis/binding/: MethodSignature.java  Persistent.java  PersistentMethod.java  PersistentProxy.java  PersistentProxyFactory.java
mybatis/src/main/java/com/wjz/mybatis/binding/interfaceProxy/: CollectionProxy.java  InterfaceTest.java
mybatis/src/main/java/com/wjz/mybatis/builder/: EmptyList.java  Financing.java  FinancingTest.java
mybatis/src/main/java/com/wjz/mybatis/cache/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  RedisCache.java
mybatis/src/main/java/com/wjz/mybatis/io/: ResourcesTest.java  URLTest.java
mybatis/src/main/java/com/wjz/mybatis/logging/: ProxyJdbcApiTest.java  Slf4jLogTest.java
mybatis/src/main/java/com/wjz/mybatis/mapper/: PersonMapper.java
mybatis/src/main/java/com/wjz/mybatis/mapping/: Person.java  PersonMapper.xml  Test.java
mybatis/src/main/java/com/wjz/mybatis/ongl/: Author.java  Blog.java  CloneTest.java  OgnlTest.java  Post.java  StringTokenizerTest.java  User.java
mybatis/src/main/java/com/wjz/mybatis/parsing/: TokenParser.java
mybatis/src/main/java/com/wjz/mybatis/pojo/: Person.java  RichType.java
mybatis/src/main/java/com/wjz/mybatis/proxy/: Subject.java  SubjectImpl.java  SubjectProxy.java  SubjectProxyFactory.java  SubjectProxyTest.java
mybatis/src/main/java/com/wjz/mybatis/reflection/: MetaClassTest.java  MetaObjectTest.java  ObjectFactoryDemo.java  ParamNameUtilTest.java  ReflectorDemo.java  TypeParameter.java  TypeParameterResolverDemo.java
mybatis/src/main/java/com/wjz/mybatis/singleton/: StaticInnerTest.java  TwiceCheckingTest.java
mybatis/src/main/java/com/wjz/mybatis/sql/: MultipleDataSource.java  MultipleSqlSessionTemplate.java  SSFHolder.java  SimpleSqlSource.java
mybatis/src/main/java/com/wjz/mybatis/started/: GettingStarted.java
mybatis/src/main/java/com/wjz/mybatis/xml/: XmlParser.java
mybatis/src/main/resources/: logback.xml  logback_tets.xml  mybatis-config.xml
(+25 files in other folders)
